상단 메뉴바
- 서울, 경기, 강원, 전라, 충청, 경상, 제주
1) 서울을 제외한 경기 메뉴바에 커서를 올리거나 클릭하면 하위메뉴바에 부산, 수원,... 이런식?
2) 하위메뉴바없이 지역 선택하면 이제 거기서 도시별로 선택할 수있게?


타겟: 한국에 여행온 외국인들 + 한국을 잘모르는 한국인?

1. 회원가입 구현X, 관리자 구현X
 - 회원은 한 30~50명정도 이미 가입되어 있다.
2. API ,카테고리는 동일하게 사용하고, 레이아웃, 각종효과, 디테일은 개별적으로 구현

===============================================================

- 지역별 (부산이라고 가정)

교외 교통(ex 서울 -> 부산, 인천 -> 부산, ..........)
	
관광지 - 교내 교통(ex 부산역 -> 해운대)
 - 기본정보 + 위치 + 링크
 - 카테고리(관광명소, 쇼핑, 이런식으로 크게크게 10개 미만)

맛집 - 교내 교통(ex 부산역 -> 10년전통 원할머니 돼지국밥)
 - 기본정보 + 위치 + 링크
 - 카테고리(양식, 한식, 카페, 등등)
 - 대표메뉴만 가격표기(3개 정도?)

숙소 - 교내 교통(ex 부산역 -> 신라호텔)
 - 기본정보 + 위치 + 링크
 - 예약불가, 가격만 명세 최소값~ 최대값으로 (135,000~235,000)
 + 가격을 우리가 정하는게 아닌 특정 API를 통한 가격만 명세하는것도 좋을거 같음

------------------------------------------------------------------------------------

여행코스 (각자 자유롭게 하되 상위페이지에서 각자의 여행코스list 링크를 건다.)
 - list, view, add, delete까지 구현??
 - 자유롭게 테이블 따로??
 - 가격표기 최소값 최대값?? (+ 예산 설정기능??)
 - 개인 다이어리 느낌??
 - 날짜별로 달력이용??
 
 
 
 

